<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section id="footer">
        <ul class="ul-footer">
            <li class="li-footer"><img class="puce" src="asset/Item_Bag_of_Mora.png" alt="bourse de mora"/><a href="https://genshin.mihoyo.com/fr/home">Genshin Impact officiel</a></li>
            <li class="li-footer"><img class="puce" src="asset/Item_Bag_of_Mora.png" alt="bourse de mora"/>©Copyright-2021</li>
            <li class="li-footer"><img class="puce" src="asset/Item_Bag_of_Mora.png" alt="bourse de mora"/>Créateur : Guillaume Gery</li>
        </ul>
    </section>
    
</body>
</html>